<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je bent cool</title>
</head>
<body bgcolor="lightblue">
    <button onclick="openIndex()">Terug</button>
    <button onclick="window.close()">sluit</button>
    <h1> 
       Je bent cool 
    </h1>
    <img src="cooleemoji.png", alt="cool" height="150", width="150">
    <h1>dit ben jij</h1>
    <script>
        function openIndex(){
            window.open("index.html")
        }
    </script>
    <a href="info.html">Ga naar de info pagina</a>
</body>
</html>